.viewContent {
  display: flex;
  flex-direction: column;
  gap: var(--vertical-gap);
}

.Mission {
  .heroCard {
    width: 33rem;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(58 55 55 / 40%);
    box-shadow: 7px 7px 15px 5px rgb(58 55 55);
    color: var(--white);
    position: absolute;
    top: 12rem;

    h1 {
      font-size: 3rem;
      font-weight: 600;
    }

    p {
      margin: 0;
      font-size: 1.5rem;
    }

    button {
      padding: 1rem;
      font-size: 1.2rem;
      font-weight: 600;
      width: fit-content;
      margin-top: 2rem;
      border: 1px solid var(--black);
      background-color: var(--black);

      span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      &:hover {
        color: var(--charcoal);
        background-color: var(--white);
      }
    }
  }

  img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    filter: grayscale(0.5);
    transform: scaleX(-1);
    object-fit: cover;
  }

  @media screen and (max-width: 750px) {
    .heroCard {
      width: 100%;

      button {
        width: 100%;
        text-align: center;

        span {
          justify-content: center;
        }
      }
    }

    img {
      background-color: rgba(58, 55, 55, 0.6);
      box-shadow: 5px 5px 15px 5px rgb(58, 55, 60);
      object-position: right;
    }
  }
}

.Explanation {
  padding-top: 1rem;
  max-height: var(--view-height);

  .explContent {
    display: flex;
    gap: 1rem;
    height: calc(100% - 3rem);

    section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    section:nth-of-type(1) {
      flex: 2;

      .videoContainer {
        flex: 2.5;
        position: relative;
        overflow: hidden;
        border-radius: var(--rounded-edges);
        border: 1px solid var(--black);
        box-shadow: var(--box-shadow);

        ::before {
          content: '';
          display: block;
          padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
        }

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      }

      article {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-gap: 1rem;

        p {
          height: 100%;
        }
      }
    }

    section:nth-of-type(2) {
      flex: 1;

      img {
        flex: 2.5;
        border-radius: var(--rounded-edges);
        height: clamp(1rem, 10vw, 2rem);
      }

      article {
        flex: 1;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    height: 100%;
    max-height: unset;

    .explContent {
      flex-direction: column;

      section {
        &:nth-of-type(1) {
          flex: initial;
          height: 100dvh;
        }
        &:nth-of-type(2) {
          flex: initial;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

          img {
            height: unset;
            width: 100%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
  }
}

.Testimonials {
  .testimonialContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;

    article {
      background-color: var(--white);
      color: var(--black);
      padding: 2rem;
      border-radius: var(--rounded-edges);
      display: flex;
      flex-direction: column;
    }

    section {
      display: grid;
      grid-template-columns: 0.5fr 1fr 0.5fr;
      grid-gap: 0.5rem;
      align-items: center;
    }

    @media screen and (max-width: 850px) {
      section {
        grid-template-columns: 1fr;
      }
    }
  }
}

.Donate {
  .donationContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;

    article {
      display: flex;
      flex-direction: column;
      gap: var(--vertical-gap);

      b {
        color: var(--red);
        font-weight: 700;
      }

      em {
        color: var(--white);
        font-weight: 500;
      }
    }

    .ctaContainer {
      border-radius: var(--rounded-edges);
      background-color: rgba(233, 28, 0, 0.25);
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: fit-content;
      gap: var(--vertical-gap);
    }
  }

  @media screen and (max-width: 1000px) {
    .donationContainer {
      grid-template-columns: 1fr;
    }
  }
}
